<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfWindow</class>
 <widget class="QDialog" name="ProfWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="ButtonOperator">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>150</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Оператор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonTechnologist">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>276</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Технолог</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonService">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>654</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Сервис-инженер</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="LabelText">
   <property name="geometry">
    <rect>
     <x>549</x>
     <y>66</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Выберите профиль:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonExit">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>906</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Выключить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/Pictures13/Shutdown.png</normaloff>ui/Pictures13/Shutdown.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEdit1">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>162</y>
     <width>65</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEdit2">
   <property name="geometry">
    <rect>
     <x>1088</x>
     <y>162</y>
     <width>65</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEdit3">
   <property name="geometry">
    <rect>
     <x>1176</x>
     <y>162</y>
     <width>65</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEdit4">
   <property name="geometry">
    <rect>
     <x>1264</x>
     <y>162</y>
     <width>65</width>
     <height>67</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;
text-align: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1">
   <property name="geometry">
    <rect>
     <x>976</x>
     <y>276</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2">
   <property name="geometry">
    <rect>
     <x>1112</x>
     <y>276</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3">
   <property name="geometry">
    <rect>
     <x>1248</x>
     <y>276</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4">
   <property name="geometry">
    <rect>
     <x>976</x>
     <y>402</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button5">
   <property name="geometry">
    <rect>
     <x>1112</x>
     <y>402</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button6">
   <property name="geometry">
    <rect>
     <x>1248</x>
     <y>402</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button7">
   <property name="geometry">
    <rect>
     <x>976</x>
     <y>528</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button8">
   <property name="geometry">
    <rect>
     <x>1112</x>
     <y>528</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button9">
   <property name="geometry">
    <rect>
     <x>1248</x>
     <y>528</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0">
   <property name="geometry">
    <rect>
     <x>1112</x>
     <y>654</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonEditPass">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>780</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Изменить пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextPass">
   <property name="geometry">
    <rect>
     <x>976</x>
     <y>66</y>
     <width>377</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Введите пароль:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Blackout">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>290</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Screen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSettings">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>528</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/Pictures13/Setting.png</normaloff>ui/Pictures13/Setting.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonNI">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>780</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Включить откачку</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonVE0">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>906</y>
     <width>329</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Напустить в камеру</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>128</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ui/Pictures13/logo(66).png</pixmap>
   </property>
  </widget>
  <zorder>Screen</zorder>
  <zorder>ButtonOperator</zorder>
  <zorder>ButtonTechnologist</zorder>
  <zorder>ButtonService</zorder>
  <zorder>LabelText</zorder>
  <zorder>ButtonExit</zorder>
  <zorder>LineEdit1</zorder>
  <zorder>LineEdit2</zorder>
  <zorder>LineEdit3</zorder>
  <zorder>LineEdit4</zorder>
  <zorder>Button1</zorder>
  <zorder>Button2</zorder>
  <zorder>Button3</zorder>
  <zorder>Button4</zorder>
  <zorder>Button5</zorder>
  <zorder>Button6</zorder>
  <zorder>Button7</zorder>
  <zorder>Button8</zorder>
  <zorder>Button9</zorder>
  <zorder>Button0</zorder>
  <zorder>ButtonEditPass</zorder>
  <zorder>TextPass</zorder>
  <zorder>ButtonSettings</zorder>
  <zorder>ButtonNI</zorder>
  <zorder>ButtonVE0</zorder>
  <zorder>Blackout</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
