<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyWindow</class>
 <widget class="QDialog" name="KeyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>1056</x>
     <y>512</y>
     <width>241</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Cancel.png</normaloff>ui/ui_ser/ui_2/Pictures13/Cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>386</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>386</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>386</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>512</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>512</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button6">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>512</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button7">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>638</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button8">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>638</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button9">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>638</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>764</y>
     <width>241</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPoint">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>764</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonClear">
   <property name="geometry">
    <rect>
     <x>1056</x>
     <y>638</y>
     <width>241</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Clean.png</normaloff>ui/ui_ser/ui_2/Pictures13/Clean.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCheck">
   <property name="geometry">
    <rect>
     <x>1056</x>
     <y>764</y>
     <width>241</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Выбрать</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Select.png</normaloff>ui/ui_ser/ui_2/Pictures13/Select.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="LabelTextPar">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>192</y>
     <width>375</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NumberLine">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>290</y>
     <width>377</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Heavy</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelTextLim">
   <property name="geometry">
    <rect>
     <x>1056</x>
     <y>192</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Descript</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBackspace">
   <property name="geometry">
    <rect>
     <x>1056</x>
     <y>290</y>
     <width>241</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Backspace.png</normaloff>ui/ui_ser/ui_2/Pictures13/Backspace.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>383</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPoint_1">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>764</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>00:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPoint_2">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>764</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="Blackout">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>120</y>
     <width>68</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Screen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>128</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ui/ui_ser/ui_2/Pictures13/logo(66).png</pixmap>
   </property>
  </widget>
  <zorder>Screen</zorder>
  <zorder>ButtonCancel</zorder>
  <zorder>Button1</zorder>
  <zorder>Button2</zorder>
  <zorder>Button3</zorder>
  <zorder>Button4</zorder>
  <zorder>Button5</zorder>
  <zorder>Button6</zorder>
  <zorder>Button7</zorder>
  <zorder>Button8</zorder>
  <zorder>Button9</zorder>
  <zorder>Button0</zorder>
  <zorder>ButtonPoint</zorder>
  <zorder>ButtonClear</zorder>
  <zorder>ButtonCheck</zorder>
  <zorder>LabelTextPar</zorder>
  <zorder>NumberLine</zorder>
  <zorder>LabelTextLim</zorder>
  <zorder>ButtonBackspace</zorder>
  <zorder>ButtonPoint_1</zorder>
  <zorder>ButtonPoint_2</zorder>
  <zorder>Blackout</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
