<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordWindow</class>
 <widget class="QDialog" name="WordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Button1_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>й</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_2">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ц</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_3">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>у</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_4">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>к</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_5">
   <property name="geometry">
    <rect>
     <x>712</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>е</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_6">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>н</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_7">
   <property name="geometry">
    <rect>
     <x>968</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>г</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_8">
   <property name="geometry">
    <rect>
     <x>1096</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ш</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_9">
   <property name="geometry">
    <rect>
     <x>1224</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>щ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_10">
   <property name="geometry">
    <rect>
     <x>1352</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>з</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_2">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_7">
   <property name="geometry">
    <rect>
     <x>1032</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>о</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>в</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_6">
   <property name="geometry">
    <rect>
     <x>904</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>р</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_10">
   <property name="geometry">
    <rect>
     <x>1416</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ж</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_8">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>л</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_4">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>а</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_1">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ф</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_9">
   <property name="geometry">
    <rect>
     <x>1288</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>д</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_5">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>п</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_3">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ч</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_8">
   <property name="geometry">
    <rect>
     <x>1096</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_4">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>с</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_7">
   <property name="geometry">
    <rect>
     <x>968</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>т</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_9">
   <property name="geometry">
    <rect>
     <x>1224</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>б</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_5">
   <property name="geometry">
    <rect>
     <x>712</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>м</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_2">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>я</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_10">
   <property name="geometry">
    <rect>
     <x>1352</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ю</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_6">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>и</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4_2">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>864</y>
     <width>233</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Язык</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4_3">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>864</y>
     <width>617</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4_4">
   <property name="geometry">
    <rect>
     <x>1288</x>
     <y>864</y>
     <width>233</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Shift</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4_1">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>864</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>|</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4_5">
   <property name="geometry">
    <rect>
     <x>1544</x>
     <y>864</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_12">
   <property name="geometry">
    <rect>
     <x>1608</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ъ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button1_11">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>504</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>х</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2_11">
   <property name="geometry">
    <rect>
     <x>1544</x>
     <y>624</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>э</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_12">
   <property name="geometry">
    <rect>
     <x>1608</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>,</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3_11">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>744</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>102</y>
     <width>249</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Cancel.png</normaloff>ui/ui_ser/ui_2/Pictures13/Cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="LabelText">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>126</y>
     <width>113</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Рецепт</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ComText">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>246</y>
     <width>809</width>
     <height>97</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string>border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonClear">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>102</y>
     <width>249</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Clean.png</normaloff>ui/ui_ser/ui_2/Pictures13/Clean.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSave">
   <property name="geometry">
    <rect>
     <x>1112</x>
     <y>102</y>
     <width>249</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Save.png</normaloff>ui/ui_ser/ui_2/Pictures13/Save.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="RecNumber">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>120</y>
     <width>73</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SymbolNumber">
   <property name="geometry">
    <rect>
     <x>1568</x>
     <y>120</y>
     <width>73</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(120, 120, 120);
background-color: rgb(250, 250, 250);
border-radius: 2px;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelText_2">
   <property name="geometry">
    <rect>
     <x>1372</x>
     <y>120</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Символов ост.</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>264</y>
     <width>225</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Комментарий</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBackspace">
   <property name="geometry">
    <rect>
     <x>1384</x>
     <y>258</y>
     <width>225</width>
     <height>73</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/ui_ser/ui_2/Pictures13/Backspace.png</normaloff>ui/ui_ser/ui_2/Pictures13/Backspace.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_7">
   <property name="geometry">
    <rect>
     <x>1032</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_2">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_5">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_6">
   <property name="geometry">
    <rect>
     <x>904</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_10">
   <property name="geometry">
    <rect>
     <x>1416</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_9">
   <property name="geometry">
    <rect>
     <x>1288</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_1">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_8">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_4">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button0_11">
   <property name="geometry">
    <rect>
     <x>1544</x>
     <y>384</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato Semibold</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="Blackout">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>84</y>
     <width>105</width>
     <height>103</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Screen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>128</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ui/ui_ser/ui_2/Pictures13/logo(66).png</pixmap>
   </property>
  </widget>
  <zorder>Screen</zorder>
  <zorder>Button1_1</zorder>
  <zorder>Button1_2</zorder>
  <zorder>Button1_3</zorder>
  <zorder>Button1_4</zorder>
  <zorder>Button1_5</zorder>
  <zorder>Button1_6</zorder>
  <zorder>Button1_7</zorder>
  <zorder>Button1_8</zorder>
  <zorder>Button1_9</zorder>
  <zorder>Button1_10</zorder>
  <zorder>Button2_2</zorder>
  <zorder>Button2_7</zorder>
  <zorder>Button2_3</zorder>
  <zorder>Button2_6</zorder>
  <zorder>Button2_10</zorder>
  <zorder>Button2_8</zorder>
  <zorder>Button2_4</zorder>
  <zorder>Button2_1</zorder>
  <zorder>Button2_9</zorder>
  <zorder>Button2_5</zorder>
  <zorder>Button3_3</zorder>
  <zorder>Button3_8</zorder>
  <zorder>Button3_4</zorder>
  <zorder>Button3_7</zorder>
  <zorder>Button3_9</zorder>
  <zorder>Button3_5</zorder>
  <zorder>Button3_2</zorder>
  <zorder>Button3_10</zorder>
  <zorder>Button3_6</zorder>
  <zorder>Button4_2</zorder>
  <zorder>Button4_3</zorder>
  <zorder>Button4_4</zorder>
  <zorder>Button4_1</zorder>
  <zorder>Button3_1</zorder>
  <zorder>Button4_5</zorder>
  <zorder>Button1_12</zorder>
  <zorder>Button1_11</zorder>
  <zorder>Button2_11</zorder>
  <zorder>Button3_12</zorder>
  <zorder>Button3_11</zorder>
  <zorder>ButtonCancel</zorder>
  <zorder>LabelText</zorder>
  <zorder>ComText</zorder>
  <zorder>ButtonClear</zorder>
  <zorder>ButtonSave</zorder>
  <zorder>RecNumber</zorder>
  <zorder>SymbolNumber</zorder>
  <zorder>LabelText_2</zorder>
  <zorder>TitleLabel</zorder>
  <zorder>ButtonBackspace</zorder>
  <zorder>Button0_7</zorder>
  <zorder>Button0_2</zorder>
  <zorder>Button0_5</zorder>
  <zorder>Button0_6</zorder>
  <zorder>Button0_10</zorder>
  <zorder>Button0_9</zorder>
  <zorder>Button0_1</zorder>
  <zorder>Button0_8</zorder>
  <zorder>Button0_3</zorder>
  <zorder>Button0_4</zorder>
  <zorder>Button0_11</zorder>
  <zorder>Blackout</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
